<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/constraintItem"
        android:title="Contraint Example" />

    <item
        android:id="@+id/item2"
        android:title="example 2" />

    <item
        android:id="@+id/item3"
        android:title="example 3" />

</menu>