<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearLayoutExample">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:clickable="true"
            android:contentDescription="@string/profile_image"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_launcher_background" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal"
            android:focusable="false">

            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:hint="First Name"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColorHint="#757575" />

            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:autofillHints="last_name"
                android:hint="Last Name"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColorHint="#757575" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:autofillHints="country"
                android:hint="Country"
                android:inputType="text"
                android:minHeight="48dp"
                android:textColorHint="#757575" />

            <EditText
                android:id="@+id/century"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:autofillHints="no_of_century"
                android:hint="No of Century"
                android:inputType="number"
                android:minHeight="48dp"
                android:textColorHint="#757575" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:padding="11dp"
                android:text="Status: "
                android:textColor="@color/black"
                android:textSize="19sp" />

            <RadioGroup
                android:id="@+id/status_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                >

                <RadioButton
                    android:id="@+id/playing_radio_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Playing"
                    android:layout_gravity="center_vertical"
                    android:textSize="17dp"
                    />

                <RadioButton
                    android:id="@+id/retired_radio_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Retired"
                    android:layout_gravity="center_vertical"
                    android:textSize="17dp"
                    />

            </RadioGroup>


        </LinearLayout>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="SUBMIT"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:textSize="19dp"
        />


</LinearLayout>

</ScrollView>